<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_clock</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .heading {
            font-size: 70px;
            font-weight: bold;
            color: #0ff;
            text-align: center;
            margin-top: 20px;
            text-shadow: 0 0 5px #0ff,
                0 0 10px #0ff,
                0 0 20px #0ff,
                0 0 40px #0ff,
                0 0 80px #0ff,
                0 0 90px #00e6e6,
                0 0 100px #00cccc;
            animation: glowPulse 1.5s ease-in-out infinite alternate;
            margin-bottom: 30px;
        }

        @keyframes glowPulse {
            from {
                text-shadow:
                    0 0 5px #0ff,
                    0 0 10px #0ff,
                    0 0 20px #0ff,
                    0 0 40px #0ff,
                    0 0 80px #0ff,
                    0 0 90px #00e6e6,
                    0 0 100px #00cccc;
            }

            to {
                text-shadow:
                    0 0 10px #0ff,
                    0 0 20px #0ff,
                    0 0 30px #0ff,
                    0 0 50px #0ff,
                    0 0 100px #0ff,
                    0 0 110px #00e6e6,
                    0 0 120px #00cccc;
            }
        }

        #clock {
            color: white;
            font-size: 46px;
            margin-bottom: 30px;
            font-family: cursive;
        }

        #date {
            color: aqua;
            font-size: 25px;
            font-family: math;
        }

        .digital_clock {
            background-position: center;
            background-image: url('./images/bg-clock.webp');
            padding: 87px 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media(max-width:576px) {
            .heading {
                margin-bottom: 16px;
            }

            .digital_clock {
                padding: 50px 0px;
            }
        }

        @media(max-width:360px) {
            .heading {
                margin-bottom: 0px;
            }

            .digital_clock {
                padding: 50px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        Digital Clock
    </div>
    <div class="digital_clock">

        <div id="clock"></div>
        <div id="date"></div>
    </div>

    <script>
        function updateClock() {
            // gets the current date & time.
            const now = new Date();


            // Australia timezone time string
            const timeOptions = {
                timeZone: "Australia/Adelaide",
                hour: "2-digit",
                minute: "2-digit",
                second: "2-digit",
                hour12: true // if you want AM/PM  true this
            };
            const dateOptions = {
                timeZone: "Australia/Adelaide",
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric"
            };

            //  show Time
            document.getElementById("clock").textContent = now.toLocaleTimeString("en-AU", timeOptions);

            //  show Date
            document.getElementById("date").textContent = now.toLocaleDateString("en-AU", dateOptions);

        }

        updateClock();
        // update after 1 sec
        setInterval(updateClock, 1000); 
    </script>

</body>

</html>